spring.datasource.url=jdbc:postgresql://localhost:5432/FlowerShop
spring.datasource.username=postgres
spring.datasource.password=cata1609
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
